*{
    padding: 0;
    margin: 0;
    font-size: 1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: $color-secundario;
}


img{
    height: 100%
}

.navbar-nav{
    gap: 20px
}
main{
    @include flex-column;
    gap: 10px;
    text-align: center;
    background-color: $color-primario;
    
    img{
        width: 100%; 
        margin: 0;
    }

}


@media (min-width: 768px){
    main{
        flex-direction: row;
        gap: 10rem;

        img{
            
            width: 40rem;
            height: 30rem;
            
        }
    }
    
}

#presentacion{
    background-color: $color-secundario;
}
.contaiener-info{
    @include flex-column;
    background-color: $color-secundario;
    

    h2{
        margin-top: 15px;
        color: $color-primario;
    }

}

.container-info_text{
    @include flex-column;
    gap: 10px;
    text-align: center;
    
    p{
        color: $color-primario;
        margin: 20px;
    }
}

#que-hago{
    background-color: $color-primario
}
.container-hago{
    @include flex-column;
    gap: 10px;
    margin: 20px 20px;
    background-color: $color-primario;
}

.container-hago_section{
    @include flex-column;
    gap: 10px;
    
    h2{
        margin-top: 15px;
    }
    p{
        text-align: center;
    }
}

.grid-logos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 40px;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 30px;
    
}

.logos{
    margin: 20px;
    @include flex-column;

    p{
        text-align: center;
        margin-top: 10px
    }

    img{
        @include sizes(100px,100px);
        border-style: none;
        
    }

}

@media (min-width: 768px){
    .grid-logos{

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2,1fr);
        align-items: center;
        gap: 30px
    }

    .logos{
        p{
            margin-top: 20px;
            font-size: 1.5rem;
            line-height: 1.5;
        }
        img{
            @include sizes(120px,120px);
        }
    }
}

@media (min-width: 992px){
    .grid-logos{
        gap: 50px;
    }
    .logos{
        img{
            @include sizes(160px,160px);
        }
    }

}

#formulario{
    background-color: $color-secundario;
    color: $color-primario
}
.div-form{
    @include flex-column;
    h3{
        color: $color-primario;
    }
    p{
        color: $color-primario;
        text-align: center;
    }
}
.form{
    @include flex-column;
    margin-top: 10px;
    label{
        color: $color-primario;
    }
    input{
        border: 1px solid $color-primario;
        color: $color-primario;
        text-align: center;
        
    }
    textarea{
        border: 1px solid $color-primario;
        color: $color-primario;
        text-align: center;

        
    }
}
.form-botones{
    display: block;

    button{
        color: $color-primario;
        text-align: center;
        margin-bottom: 15px;
    }
}




#secc-footer{
    background-color: $color-primario;
}

footer{
    @include flex-column;

    .copy{
        margin-top: 10px;
        color: $color-secundario;
        
    }
}

.redes-sociales{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    gap: 50px;
    
    img{
        @include sizes(40px,40px);
        border-radius: 50%;
    }


}